                                          //                //     /
                                         //                //     /
                                        //                //     /
                                       //                //     /
                                      //                //     /
                                     //                //  o  /
                                    //                //  ooo/
                                   //                //   | |
                                  //                //    | |
                                 /|                 \\    | |
                                 \|                  \\  /| |
                                  \\                 || / | |
                                   \＼               /|/  | |
                                    ＼\_____________//"   | |
                                     |¯|¯¯¯¯¯¯¯¯¯¯¯¯"     | |
                                     | |_                 | |
                                     | //                /| |
                                     |//|               //| |\
                                     //  \             // | ||
                                    //    \           //  ooo/
                                   //      ＼________//    o/
                                  //                //     /
                                 //                //     /
                                //                //     /
                               //                //     /
                              //                //     /
                             //                //     /
                            //                //     /
                           //                //     /
                          //                //     /
                         //                //     /
                        //                //     /
                       //                //     /
                      //                //     /
                     //                //     /
                    //                //     /
                   //                //     /
                  //                //     /
                 //                //  o  /
                //                //  ooo/
               //                //   | |
              //                //    | |
             /|                 \\    | |
             \|                  \\  /| |
              \\                 || / | |
               \＼               /|/  | |
                ＼\_____________//"   | |
                 |¯|¯¯¯¯¯¯¯¯¯¯¯¯"     | |
                 | |_                 | |
                 | //                /| |
                 |//|               //| |\
                 //  \             // | ||
                //    \           //  ooo/
               //      ＼________//    o/
              //                //     /
             //                //     /
            //                //     /
           //                //     /
          //                //     /
         //                //     /
        //                //     /
       //                //     /
      //                //     /
     //                //     /
    //                //     /
   //                //     /
  //                //     /
 //                //     /
//                //     /