                             //        / / /   //     /
                            //      ///// /   //     /
                           //      ////  /   // oo  /
                          //       / /    ////  | |/
                         //       // /   ////   | |
                        //       // /   ////    | |
                       //        // /  ////     | |
                      //        // /  ////     /| |
                     //        // /  ////     / | |
                    /|        // /    /\\    /  | |
                    \|       // //   / /\\  /   | |
                     \\     // //   / //|| /    | |
                      \＼  // /  / / // /|/     | |
                       ＼\_||_|__|_|_||//"      | |
                          ¯||¯|¯¯¯||¯||"        | |
                           || |  | | ||         | |
                            | |  | |  |         | |
                              |  | |            | |
                            | |  | |            | |
                            | |    |            | |
                            ||| |  |            | |
                            _       |  |       _ 
                           //       |  |      //＼
                          //|                //   \
                         //  \              //    |
                        //    \            //     /
                       //                 //     /
                      //                 //     /
                     //                 //     /
                    //                 //     /
                   //                 //     /












