                                          //         /////////     /
                                         //         /////////     /
                                        //         /////////     /
                                       //         /////////     /
                                      //         /////////     /
                                     //         /////////  o  /
                                    //         /////////  ooo/
                                   //         /////////   | |
                                  //         /////////    | |
                                 /|         ////////\\    | |
                                 \|        //////////\\  /| |
                                  \\      ///////////|| / | |
                                   \＼   /////////////|/  | |
                                    ＼\ ///////////////   | |
                                     |¯|||||||||||||"    | |
                                     | |||||||||||||      | |
                                     | |||||||||||||     /| |
                                     |/|||||||||||||    //| |\
                                     //|||||||||||||   // | ||
                                    // |||||||||||||  //  ooo/
                                   //  |||||||||||||_//    o/
                                 ／/   |||||||||||||/ |     /
                                | /    ||||||||||||/ ／     |
                                //     |||||||||||//     _／
                               //      ||||||||||//     /
                              //       |||||||||//     /
                             //        ||||||||//     /
                            //         |||||||//     /
                           //         /////////     /
                          //         /////////     /
                         //         /////////     /
                        //         /////////     /
                       //         /////////     /
                      //         /////////     /
                     //         /////////     /
                    //         /////////     /
                   //         /////////     /
                  //         /////////     /
                 //         /////////  o  /
                //         /////////  ooo/
               //         /////////   | |
              //         /////////    | |
             /|         ////////\\    | |
             \|        //////////\\  /| |
              \\      ///////////|| / | |
               \＼   /////////////|/  | |
                ＼\///////////////"   | |
                 |¯|||||||||||||"     | |
                 | |||||||||||||      | |
                 | |||||||||||||     /| |
                 |/|||||||||||||    //| |\
                 //|||||||||||||   // | ||
                // |||||||||||||  //  ooo/
               //  |||||||||||||_//    o/
              //   |||||||||||||//     /
             //    ||||||||||||//     /
            //     |||||||||||//     /
           //      ||||||||||//     /
          //       |||||||||//     /
         //        ||||||||//     /
        //         |||||||//     /
       //         /////////     /
      //         /////////     /
     //         /////////     /
    //         /////////     /
   //         /////////     /
  //         /////////     /
 //         /////////     /
//         /////////     /