            //         *******//  o  /
           //         *******//  ooo/
          //         *******//   | |
         //         *******//    | |
        /|         ********\\    | |
        \|        **********\\  /| |
         \\      ***********|| / | |
          \＼   ************/|/  | |
           ＼\ /***********//"   | |
            |¯|************"     | |
            | *************      | |
            | *************     /| |
            |/*************    //| |\
            //*************   // | ||
           // *************  //  ooo/
          //  *************_//    o/
        ／/   *************/ |     /
       | /    ************/ ／     |
       //     ***********//     _ノ
      //      **********//     /
     //       *********//     /
    //        |*******//     /
   //         /******//     /
  //         *******// o   /
 //         *******// ooo /
//         *******//  | |/


