            //                //  o  /23 7  /
           //                //  ooo/ 22 7  /
          //                //   | |  21 7  /
         //                //    | |  20 7  /
        /|                 \\    | |  19 8  /
        \|                  \\  /| |  18 10 /
         \\                 || / | |  17 11 /
          \＼               /|/  | |  16 12 /
           ＼\_____________//"   | |  15 13 /
            |¯|¯¯¯¯¯¯¯¯¯¯¯¯"     | |  14 13 |
            | |_                 | |  14 13 |
            | //                /| |  14 13 |
            |//|               //| |\ 14 13 |
            //  \             // | || 14 13 |
           //    \           //  ooo/ 14 13 |
          //      ＼________//    o/  14 13 |
        ／/                / |     /  14 13 |
       | /                //／     |  14 12 |
       //                //     _ノ   14 11 |
      //                //     /      14 10 |
     //                //     /       14 9  |
    //                //     /        14 8  |
   //                //     /         14 7  |
  //                // o   /          13 7  /
 //                // ooo /           12 7  /
//                //  | |/            11 7  /


            //         /////////  o  /
           //         /////////  ooo/ 
          //         /////////   | |  
         //         /////////    | |  
        /|         ////////\\    | |  
        \|        //////////\\  /| |  
         \\      ///////////|| / | |  
          \＼   /////////////|/  | |  
           ＼\_///////////////   | |  
            |¯||||||||||||| ¯    | | 
            | |||||||||||||      | |  
            | |||||||||||||     /| |  
            |/|||||||||||||    //| |\ 
            //|||||||||||||   // | || 
           // |||||||||||||  //  ooo/ 
          //  |||||||||||||_//    o/  
        ／/   |||||||||||||/ |     /  
       | /    ||||||||||||/ ／     |  
       //     |||||||||||//     _ノ   
      //      ||||||||||//     /      
     //       |||||||||//     /       
    //        ||||||||//     /        
   //         |||||||//     /         
  //         ///////// o   /          
 //         ///////// ooo /           
//         /////////  | |/            